{
  "name": "utils",
  "version": "1.0.0",
  "main": "gopro-parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gopro-telemetry": "^1.2.11",
    "gpmf-extract": "^0.3.2"
  }
}
